<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <title>
      Frontend Mentor | Huddle landing page with single introductory section
    </title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(257, 40%, 49%);
        background-image: url(./images/bg-mobile.svg);
        background-repeat: no-repeat;
      }

      .container {
        margin: 2rem;
      }

      .logo {
        width: 40%;
        margin-bottom: 3rem;
      }
      .mockup {
        width: 100%;
      }
      .text {
        margin-top: 2.5em;
        font-family: "Open Sans", sans-serif;
        color: white;
        text-align: center;
      }
      button {
        margin-top: 1.5em;
        border-style: none;
        border-radius: 2em;
        padding: 1em 6em;
        color: hsl(257, 40%, 49%);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }

      @media (min-width: 1440px) {
        body {
          height: 100vh;
          display: flex;
          background-image: url(./images/bg-desktop.svg);
        }
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .text {
          text-align: left;
          margin-left: 3rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="images">
        <img class="logo" src="./images/logo.svg" alt="" />
        <img class="mockup" src="./images/illustration-mockups.svg" alt="" />
      </div>
      <div class="text">
        <h2>Build The Community Your Fans Will Love</h2>
        <p>
          Huddle re-imagines the way we build communities. You have a voice, but
          so does your audience. Create connections with your users as you
          engage in genuine discussion.
        </p>
        <button>Register</button>
      </div>
    </div>
  </body>
</html>
